# PowerPlus3

./: .editorconfig  .gitignore  AboutDlg.cpp  AboutDlg.h  CellRange.h  Config.cpp  Config.h  Core.cpp  Core.h  CustomMsgDlg.cpp  DebugTestDlg.cpp  DebugTestDlg.h  EditScheduleDlg.cpp  EditScheduleDlg.h  Global.cpp  Global.h  GridCellBase.cpp  GridCellCheck.cpp  GridCellCheck.h  GridCtrl.cpp  GridCtrl.h  HelpDlg.cpp  HotkeySetDlg.cpp  HotkeySetDlg.h  IDMapping.cpp  IDMapping.h  InPlaceEdit.cpp  InPlaceEdit.h  LICENSE  Language.h  LogViewerDlg.cpp  LogViewerDlg.h  Logging.cpp  Logging.h  Logging_pub.h  MapTable.cpp  MapTable.h  MemDC.h  MultiScheduleDlg.cpp  MultiScheduleDlg.h  (+34 more)
Components/: GridCell.cpp  GridCellCheck.cpp  TitleTip.h
Dialogs/: AboutDlg.cpp  AboutDlg.h  CustomMsgDlg.cpp  CustomMsgDlg.h  DebugTestDlg.cpp  DebugTestDlg.h  EditScheduleDlg.cpp  EditScheduleDlg.h  HelpDlg.cpp  HelpDlg.h  HotkeySetDlg.cpp  HotkeySetDlg.h  LogViewerDlg.cpp  LogViewerDlg.h  MultiScheduleDlg.cpp  MultiScheduleDlg.h  PwrReminderDlg.cpp  PwrReminderDlg.h  ReminderMsgDlg.cpp  ReminderMsgDlg.h  RmdRepeatSetDlg.cpp  RmdRepeatSetDlg.h
Framework/: SDialog.cpp  SDialog.h  SElements.cpp  SElements.h  SWinApp.cpp  SWinApp.h
include/: PowerPlus.h  PowerPlus.inl  PowerPlusDlg.h  resource.h  resource2.h  targetver.h
include/AppBase/: AppBase.h  AppCommon.h  AppConstants.h  AppMacros.h  BaseTypes.h  Resource.h  Resource2.h  WinApp.h
include/AppCore/: AppCore.h  AppCore.inl  Config.h  Global.h  Global.inl  IDManager.h  IDMapping.h  Language.h  Logging.h  Logging.inl  Logging_defs.h  Logging_pub.h  MapTable.h  Serialization.h  Serialization_defs.h
include/Components/GridCtrl/: CellRange.h  GridCell.h  GridCellBase.h  GridCellCheck.h  GridCtrl.h  InPlaceEdit.h  MemDC.h  TitleTip.h
include/Dialogs/: AboutDlg.h  CustomMsgDlg.h  DebugTestDlg.h  DebugTestV2Dlg.h  Dialogs.inl  EditScheduleDlg.h  HelpDlg.h  HotkeySetDlg.h  LogViewerDlg.h  MsgStyleSetDlg.h  MultiScheduleDlg.h  PwrReminderDlg.h  ReminderMsgDlg.h  RmdRepeatSetDlg.h
include/Framework/: Framework.inl  SDialog.h  SElements.h  SWinApp.h
include/MainApp/: PowerPlus.h  PowerPlusDlg.h
project/: PowerPlusApp.Cpp.props  PowerPlusApp.vcxproj  PowerPlusApp.vcxproj.filters
res/: PowerPlus3.rc  PowerPlus3.rc2  PowerPlusApp.rc  VersionInfo.rc
res/texts/changelog/: chinese.hlps  english.hlps  vietnamese.hlps
res/texts/help/: chinese.hlps  english.hlps  vietnamese.hlps
res/texts/manifests/: power++.exe.manifest
res/txt/: change-log-eng.hlps  debug-cmd-list.hlps  help-eng.hlps  help-vie.hlps
source/: PowerPlus.cpp  PowerPlusDlg.cpp  PowerPlusDlgFunc.cpp
source/AppBase/: BaseTypes.cpp
source/AppCore/: AppCore.cpp  Config.cpp  Global.cpp  IDManager.cpp  IDMapping.cpp  Logging.cpp  MapTable.cpp  Serialization.cpp
source/Components/: GridCell.cpp  GridCellBase.cpp  GridCellCheck.cpp  GridCtrl.cpp  InPlaceEdit.cpp  TitleTip.cpp
source/Components/GridCtrl/: GridCell.cpp  GridCellBase.cpp  GridCellCheck.cpp  GridCtrl.cpp  InPlaceEdit.cpp  TitleTip.cpp
source/Dialogs/: AboutDlg.cpp  CustomMsgDlg.cpp  DebugTestDlg.cpp  DebugTestV2Dlg.cpp  EditScheduleDlg.cpp  HelpDlg.cpp  HotkeySetDlg.cpp  LogViewerDlg.cpp  MsgStyleSetDlg.cpp  MultiScheduleDlg.cpp  PwrReminderDlg.cpp  ReminderMsgDlg.cpp  RmdRepeatSetDlg.cpp
source/Framework/: SDialog.cpp  SElements.cpp  SWinApp.cpp
source/MainApp/: PowerPlus.cpp  PowerPlusDlg.cpp  PowerPlusDlgFunc.cpp
temp_res/: PowerPlus.rc2
