//
// PowerPlus3.rc - Microsoft Visual C++ generated resource script.
//

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POWERPLUS_DIALOG DIALOGEX 0, 0, 303, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AppMainDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "MainSettingTitle",IDC_MAIN_TITLE,12,8,210,93
    LTEXT           "LMBTitle",IDC_LEFTMOUSE_TITLE,20,24,69,8
    COMBOBOX        IDC_LMBACTION_LIST,95,22,118,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MMBTitle",IDC_MIDMOUSE_TITLE,20,43,69,8
    COMBOBOX        IDC_MMBACTION_LIST,95,41,118,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RMBTitle",IDC_RIGHTMOUSE_TITLE,20,62,69,8
    COMBOBOX        IDC_RMBACTION_LIST,95,60,118,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "EnableRMBCheck",IDC_ENABLERMBMENU_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,81,188,10
    DEFPUSHBUTTON   "ApplyButton",IDC_APPLY_BTN,233,11,54,18
    PUSHBUTTON      "ReloadButton",IDC_RELOAD_BTN,233,35,54,18
    PUSHBUTTON      "ExitButton",IDC_EXIT_BTN,233,59,54,18
    PUSHBUTTON      "ExpandButton",IDC_EXPAND_BTN,233,83,54,18
    CONTROL         "",IDC_COLLAPSE_BTNPOS,"Static",SS_BLACKRECT | NOT WS_VISIBLE,12,111,213,19
    GROUPBOX        "AdvSettingsTitle",IDC_SYSTEM_TITLE,12,122,278,180
    CONTROL         "ShowDlgAtStartupCheck",IDC_SHOWATSTARTUP_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,138,135,10
    CONTROL         "RunAtStartupCheck",IDC_ENABLEAUTOSTART_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,152,148,10
    CONTROL         "ConfirmActionCheck",IDC_CONFIRMACTION_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,166,148,10
    CONTROL         "SaveAppHistoryCheck",IDC_SAVEHISTORYLOG_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,180,148,10
    CONTROL         "SaveAppLogCheck",IDC_SAVEAPPEVENTLOG_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,194,148,10
    CONTROL         "RunAsAdminCheck",IDC_RUNASADMIN_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,208,148,10
    CONTROL         "ShowErrMsgCheck",IDC_SHOWERROR_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,222,149,10
    CONTROL         "ShowSchedNotifyCheck",IDC_SCHEDNOTIFY_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,236,148,10
    CONTROL         "AllowCancelSchedCheck",IDC_SCHEDALLOWCANCEL_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,250,148,10
    CONTROL         "EnableBkgrdHotkeysCheck",IDC_ENBBKGRDHOTKEYS_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,264,148,10
    CONTROL         "EnablePowerReminderCheck",IDC_ENBPWRREMINDER_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,278,148,10
    LTEXT           "AppLanguageTitle",IDC_LANGUAGE_TITLE,174,137,38,8
    COMBOBOX        IDC_LANGUAGE_LIST,215,135,65,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ViewActionLogButton",IDC_VIEWACTIONLOG_BTN,174,154,107,18
    PUSHBUTTON      "BackupConfigButton",IDC_BACKUPCFG_BTN,174,178,107,18
    PUSHBUTTON      "ScheduleButton",IDC_SCHEDULE_BTN,174,202,107,18
    PUSHBUTTON      "LogViewerButton",IDC_LOGVIEWER_BTN,174,226,107,18
    PUSHBUTTON      "HotkeySetButton",IDC_HOTKEYSET_BTN,174,250,107,18
    PUSHBUTTON      "PowerReminderButton",IDC_PWRREMINDER_BTN,174,274,107,18
    PUSHBUTTON      "HelpButton",IDC_HELP_BTN,12,310,62,19
    PUSHBUTTON      "AboutButton",IDC_ABOUT_BTN,86,310,62,19
    PUSHBUTTON      "DefaultButton",IDC_DEFAULT_BTN,160,310,62,19,BS_CENTER
    CONTROL         "",IDC_EXPAND_BTNPOS,"Static",SS_BLACKRECT | NOT WS_VISIBLE,12,309,210,20
    CONTROL         "",IDC_FRAMEWND,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,1,107,300,36
END

IDD_ABOUT_DLG DIALOGEX 0, 0, 270, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AboutDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON_APP,IDC_STATIC,13,13,20,20,SS_CENTERIMAGE
    LTEXT           "AppNameLabel",IDC_APPNAME_LABEL,42,14,133,8,SS_NOPREFIX
    LTEXT           "CopyrightLable",IDC_COPYRIGHT_LABEL,42,25,212,8
    DEFPUSHBUTTON   "CloseButton",IDC_ABOUT_CLOSE_BTN,110,210,50,14,WS_GROUP
    CONTROL         "<a>ViewFacebookProfileLink</a>",IDC_VIEW_FACEBOOK_PROFILE_LINK,"SysLink",WS_TABSTOP,15,52,241,8
    GROUPBOX        "",IDC_STATIC,7,4,256,200
    LTEXT           "DeveloperInfoLabel",IDC_AUTH_LABEL,15,42,241,8
    LTEXT           "AppInfoLabel",IDC_APPINFO_LABEL,15,70,241,120
END

IDD_HELP_DLG DIALOGEX 0, 0, 277, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HelpDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "CloseButton",IDC_HELP_CLOSE_BTN,208,217,54,18
    DEFPUSHBUTTON   "SwitchViewModeButton",IDC_HELP_SWITCHVIEWMODE_BTN,15,217,90,18
    EDITTEXT        IDC_HELPINFO_EDITBOX,7,7,263,205,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_MULTISCHEDULE_DLG DIALOGEX 0, 0, 325, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MultiScheduleDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "ScheduleItemList",IDC_MULTISCHEDULE_ITEM_LISTBOX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,240,233
    PUSHBUTTON      "AddButton",IDC_MULTISCHEDULE_ADD_BTN,252,7,65,14
    PUSHBUTTON      "EditButton",IDC_MULTISCHEDULE_EDIT_BTN,252,26,65,14
    PUSHBUTTON      "RemoveButton",IDC_MULTISCHEDULE_REMOVE_BTN,252,45,65,14
    PUSHBUTTON      "RemoveAllButton",IDC_MULTISCHEDULE_REMOVEALL_BTN,252,64,65,14
    PUSHBUTTON      "CheckAllButton",IDC_MULTISCHEDULE_CHECKALL_BTN,252,83,65,14
    PUSHBUTTON      "UncheckAllButton",IDC_MULTISCHEDULE_UNCHECKALL_BTN,252,102,65,14
    PUSHBUTTON      "ViewDetailsButton",IDC_MULTISCHEDULE_VIEWDETAILS_BTN,252,121,65,14
    PUSHBUTTON      "SetDefaultButton",IDC_MULTISCHEDULE_SETDEFAULT_BTN,252,140,65,14
    DEFPUSHBUTTON   "SaveButton",IDC_MULTISCHEDULE_APPLY_BTN,252,207,65,14
    PUSHBUTTON      "CancelButton",IDC_MULTISCHEDULE_CANCEL_BTN,252,226,65,14
END

IDD_EDITSCHEDULE_DLG DIALOGEX 0, 0, 174, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EditScheduleDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "EnableScheduleCheck",IDC_EDITSCHEDULE_ENABLE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,130,10
    GROUPBOX        "",IDC_EDITSCHEDULE_SUBDETAIL_STATIC,9,20,155,187
    LTEXT           "ActionLabel",IDC_EDITSCHEDULE_ACTION_LABEL,20,32,56,8
    COMBOBOX        IDC_EDITSCHEDULE_ACTION_LIST,70,30,80,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TimeEditbox",IDC_EDITSCHEDULE_TIME_LABEL,20,52,41,8
    EDITTEXT        IDC_EDITSCHEDULE_TIME_EDITBOX,70,50,65,13,ES_AUTOHSCROLL | ES_NUMBER | ES_CENTER
    CONTROL         "",IDC_EDITSCHEDULE_TIME_SPIN,"msctls_updown32",UDS_ARROWKEYS,135,50,14,13
    CONTROL         "RepeatDailyCheck",IDC_EDITSCHEDULE_REPEATDAILY_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,70,114,10
    CONTROL        	"ActiveDaysOfWeekList",IDC_EDITSCHEDULE_ACTIVEDAYS_LISTBOX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,30,85,114,113
    DEFPUSHBUTTON   "SaveButton",IDC_EDITSCHEDULE_APPLY_BTN,32,214,50,14
    PUSHBUTTON      "CancelButton",IDC_EDITSCHEDULE_CANCEL_BTN,90,214,50,14
END

IDD_LOGVIEWER_DLG DIALOGEX 0, 0, 430, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LogViewerDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LOGVIEWER_LOGDATA_LISTBOX,7,7,416,242,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "RemoveAllButton",IDC_LOGVIEWER_REMOVEALL_BTN,10,258,100,14
    PUSHBUTTON      "DetailButton",IDC_LOGVIEWER_DETAILS_BTN,310,258,50,14
    PUSHBUTTON      "CloseButton",IDC_LOGVIEWER_CLOSE_BTN,367,258,50,14
END

IDD_LOGDETAIL_DLG DIALOGEX 0, 0, 360, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LogDetailDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "PrevButton",IDC_LOGDETAIL_PREV_BTN,10,179,50,14
    PUSHBUTTON      "NextButton",IDC_LOGDETAIL_NEXT_BTN,67,179,50,14
    PUSHBUTTON      "CloseButton",IDC_LOGDETAIL_CLOSE_BTN,300,179,50,14
END

IDD_HOTKEYSET_DLG DIALOGEX 0, 0, 249, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HotkeySetDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ApplyButton",IDC_HOTKEYSET_APPLY_BTN,71,197,50,14
    PUSHBUTTON      "CancelButton",IDC_HOTKEYSET_CANCEL_BTN,128,197,50,14
    CONTROL         "HotkeySetList",IDC_HOTKEYSET_ITEM_LISTBOX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,8,7,174,108
    PUSHBUTTON      "AddButton",IDC_HOTKEYSET_ADD_BTN,190,12,50,14
    PUSHBUTTON      "RemoveButton",IDC_HOTKEYSET_REMOVE_BTN,190,31,50,14
    PUSHBUTTON      "RemoveAllButton",IDC_HOTKEYSET_REMOVEALL_BTN,190,50,50,14
    PUSHBUTTON      "CheckAllButton",IDC_HOTKEYSET_CHECKALL_BTN,190,69,50,14
    PUSHBUTTON      "UncheckAllButton",IDC_HOTKEYSET_UNCHECKALL_BTN,190,88,50,14
    GROUPBOX        "",IDC_HOTKEYSET_DETAIL_STATIC,7,119,235,71
    LTEXT           "ActionTitle",IDC_HOTKEYSET_ACTION_TITLE,50,134,49,8
    COMBOBOX        IDC_HOTKEYSET_ACTION_LIST,97,132,90,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ControlKeyTitle",IDC_HOTKEYSET_CONTROLKEY_STATIC,39,150,102,29
    CONTROL         "CtrlKeyCheck",IDC_HOTKEYSET_CTRLKEY_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,163,28,10
    CONTROL         "AltKeyCheck",IDC_HOTKEYSET_ALTKEY_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,163,28,10
    CONTROL         "WinKeyCheck",IDC_HOTKEYSET_WINKEY_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,163,28,10
    CTEXT           "FunctionKeyTitle",IDC_HOTKEYSET_FUNCKEY_TITLE,146,152,65,8
    COMBOBOX        IDC_HOTKEYSET_FUNCKEY_LIST,155,163,48,61,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_PWRREMINDER_DLG DIALOGEX 0, 0, 480, 360
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PwrReminderDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ApplyButton",IDC_PWRREMINDER_APPLY_BTN,186,339,50,14
    PUSHBUTTON      "CancelButton",IDC_PWRREMINDER_CANCEL_BTN,244,339,50,14
    CONTROL         "PwrReminderItemList",IDC_PWRREMINDER_ITEM_LISTBOX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,400,129
    PUSHBUTTON      "AddButton",IDC_PWRREMINDER_ADD_BTN,412,7,60,14
    PUSHBUTTON      "EditButton",IDC_PWRREMINDER_EDIT_BTN,412,26,60,14
    PUSHBUTTON      "RemoveButton",IDC_PWRREMINDER_REMOVE_BTN,412,45,60,14
    PUSHBUTTON      "RemoveAllButton",IDC_PWRREMINDER_REMOVEALL_BTN,412,64,60,14
    PUSHBUTTON      "CheckAllButton",IDC_PWRREMINDER_CHECKALL_BTN,412,83,60,14
    PUSHBUTTON      "UncheckAllButton",IDC_PWRREMINDER_UNCHECKALL_BTN,412,102,60,14
    PUSHBUTTON      "PreviewButton",IDC_PWRREMINDER_PREVIEW_BTN,412,121,60,14
    GROUPBOX        "",IDC_PWRREMINDER_DETAIL_STATIC,20,140,440,190
    LTEXT           "MsgStringTitle",IDC_PWRREMINDER_MSGSTRING_TITLE,45,157,75,8
    EDITTEXT        IDC_PWRREMINDER_MSGSTRING_EDITBOX,125,155,250,15,ES_CENTER | ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "MsgCounter",IDC_PWRREMINDER_MSGSTRING_COUNTER,390,157,40,8
    GROUPBOX        "EventTitle",IDC_PWRREMINDER_EVENT_TITLE,28,182,290,140,WS_GROUP | WS_TABSTOP
    CONTROL         "EventSettimeRadBtn",IDC_PWRREMINDER_EVENT_SETTIME_RADBTN,"Button",BS_AUTORADIOBUTTON,40,199,120,10
    EDITTEXT        IDC_PWRREMINDER_EVENT_SETTIME_EDITBOX,166,197,83,14,ES_AUTOHSCROLL | ES_NUMBER | ES_CENTER
    CONTROL         "",IDC_PWRREMINDER_EVENT_SETTIME_SPIN,"msctls_updown32",UDS_ARROWKEYS,250,197,10,14
    PUSHBUTTON      "",IDC_PWRREMINDER_EVENT_REPEATSET_BTN,270,196,16,16
    CONTROL         "EventAppStartupRadBtn",IDC_PWRREMINDER_EVENT_APPSTARTUP_RADBTN,"Button",BS_AUTORADIOBUTTON,40,219,265,10
    CONTROL         "EventSysWakeupRadBtn",IDC_PWRREMINDER_EVENT_SYSWAKEUP_RADBTN,"Button",BS_AUTORADIOBUTTON,40,239,265,10
    CONTROL         "EventBfrPwrActionRadBtn",IDC_PWRREMINDER_EVENT_BFRPWRACTION_RADBTN,"Button",BS_AUTORADIOBUTTON,40,259,265,10
    CONTROL         "EventPwrActionWakeRadBtn",IDC_PWRREMINDER_EVENT_PWRACTIONWAKE_RADBTN,"Button",BS_AUTORADIOBUTTON,40,279,265,10
    CONTROL         "EventAtAppExitRadBtn",IDC_PWRREMINDER_EVENT_ATAPPEXIT_RADBTN,"Button",BS_AUTORADIOBUTTON,40,299,265,10
    GROUPBOX        "MsgStyleTitle",IDC_PWRREMINDER_MSGSTYLE_TITLE,326,182,125,140,WS_GROUP | WS_TABSTOP
    CONTROL         "StyleMsgBoxRadBtn",IDC_PWRREMINDER_MSGSTYLE_MSGBOX_RADBTN,"Button",BS_AUTORADIOBUTTON,337,199,105,10
    CONTROL         "StyleDialogRadBtn",IDC_PWRREMINDER_MSGSTYLE_DIALOG_RADBTN,"Button",BS_AUTORADIOBUTTON,337,219,105,10
END

IDD_REMINDERMSG_DLG DIALOGEX 0, 0, 480, 360
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReminderMsgDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_REMINDERMSG_MSGTEXT_STATIC,"Static",SS_CENTER | WS_VISIBLE,20,20,420,290
END

IDD_CUSTOM_MESSAGE_DLG DIALOGEX 0, 0, 160, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CustomMsgDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_RMDREPEATSET_DLG DIALOGEX 0, 0, 115, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_RMDREPEATSET_DUMMY_BORDER,0,-4,115,160
    CONTROL         "RepeatChk",IDC_RMDREPEATSET_REPEAT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,50,10
    GROUPBOX        "",IDC_RMDREPEATSET_DETAILS_STATIC,5,15,105,136
    CONTROL         "SnoozeChk",IDC_RMDREPEATSET_SNOOZE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,50,10
    EDITTEXT        IDC_RMDREPEATSET_SNOOZE_INTERVAL_EDIT,60,24,35,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_RMDREPEATSET_SNOOZE_INTERVAL_SPIN,"msctls_updown32",UDS_ARROWKEYS,95,24,10,14
    GROUPBOX        "",IDC_RMDREPEATSET_ACTIVEDAYS_STATIC,15,38,85,108
    CONTROL         "MondayChk",IDC_RMDREPEATSET_ACTIVE_MONDAY_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,46,60,10
    CONTROL         "TuesdayChk",IDC_RMDREPEATSET_ACTIVE_TUESDAY_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,60,60,10
    CONTROL         "WednesdayChk",IDC_RMDREPEATSET_ACTIVE_WEDNESDAY_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,74,60,10
    CONTROL         "ThursdayChk",IDC_RMDREPEATSET_ACTIVE_THURSDAY_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,88,60,10
    CONTROL         "FridayChk",IDC_RMDREPEATSET_ACTIVE_FRIDAY_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,102,60,10
    CONTROL         "SaturdayChk",IDC_RMDREPEATSET_ACTIVE_SATURDAY_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,116,60,10
    CONTROL         "SundayChk",IDC_RMDREPEATSET_ACTIVE_SUNDAY_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,130,60,10
END

IDD_MSGSTYLESET_DLG DIALOGEX 0, 0, 160, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RmdMsgStyleSetDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DEBUGTEST_DLG DIALOGEX 0, 0, 320, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "DebugTest"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEBUGTEST_EDITVIEW,0,0,300,230,WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,1,0
 PRODUCTVERSION 3,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Stark Personal"
            VALUE "FileDescription", "Power++ 3.2"
            VALUE "FileVersion", "3.2.1.0"
            VALUE "InternalName", "PowerPlus3.exe"
            VALUE "LegalCopyright", "Copyright (c) 2017 - 2024 AnthonyLeeStark. All rights reserved."
            VALUE "OriginalFilename", "PowerPlus3.exe"
            VALUE "ProductName", "Power++ 3.2"
            VALUE "ProductVersion", "3.2.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_POWERPLUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 300
        TOPMARGIN, 8
        BOTTOMMARGIN, 330
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_HELP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_SCHEDULEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_LOGVIEWER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
    END

    IDD_HOTKEYSET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
	
    IDD_PWRREMINDER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END
	
    IDD_DEBUGTEST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 0
        RIGHTMARGIN, 420
        TOPMARGIN, 0
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_POWERPLUS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELP_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SCHEDULEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGVIEWER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HOTKEYSET_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\PowerPlus.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APP				ICON			"res\\icon\\power-plus-app.ico"
IDI_ICON_ABOUT_LARGE		ICON			"res\\icon\\about-large.ico"
IDI_ICON_ABOUT_MID			ICON			"res\\icon\\about-mid.ico"
IDI_ICON_HELP_LARGE			ICON			"res\\icon\\help-large.ico"
IDI_ICON_HELP_MID			ICON			"res\\icon\\help-mid.ico"
IDI_ICON_DEFAULT_LARGE		ICON			"res\\icon\\default-large.ico"
IDI_ICON_DEFAULT_MID		ICON			"res\\icon\\default-mid.ico"
IDI_ICON_OK_LARGE			ICON			"res\\icon\\ok-large.ico"
IDI_ICON_OK_MID				ICON			"res\\icon\\ok-mid.ico"
IDI_ICON_CANCEL_LARGE		ICON			"res\\icon\\cancel-large.ico"
IDI_ICON_CANCEL_MID			ICON			"res\\icon\\cancel-mid.ico"
IDI_ICON_RELOAD_LARGE		ICON			"res\\icon\\reload-large.ico"
IDI_ICON_RELOAD_MID			ICON			"res\\icon\\reload-mid.ico"
IDI_ICON_ARROW_UP_LARGE		ICON			"res\\icon\\arrow-up-large.ico"
IDI_ICON_ARROW_UP_MID		ICON			"res\\icon\\arrow-up-mid.ico"
IDI_ICON_ARROW_DOWN_LARGE	ICON			"res\\icon\\arrow-down-large.ico"
IDI_ICON_ARROW_DOWN_MID		ICON			"res\\icon\\arrow-down-mid.ico"
IDI_ICON_REPEAT				ICON			"res\\icon\\repeat.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_NOTIFY_DEFAULT MENU
BEGIN
    POPUP "NotifyMenu"
    BEGIN
        MENUITEM "MenuAboutDlg",            IDM_NOTIFY_OPENDLG_ABOUT
        MENUITEM "MenuHelpDlg",             IDM_NOTIFY_OPENDLG_HELP
        MENUITEM SEPARATOR
        MENUITEM "MenuViewActionLog",       IDM_NOTIFY_VIEW_ACTIONLOG
        MENUITEM "MenuBackupConfig",        IDM_NOTIFY_BACKUP_CONFIG
        MENUITEM "MenuViewBakConfig",       IDM_NOTIFY_VIEW_BAKCONFIG
        MENUITEM "MenuLogViewerDlg",        IDM_NOTIFY_OPENDLG_LOGVIEWER
        MENUITEM SEPARATOR
		MENUITEM "MenuScheduleDlg"			IDM_NOTIFY_OPENDLG_SCHEDULE
		MENUITEM "MenuHotkeySetDlg"			IDM_NOTIFY_OPENDLG_HOTKEYSET
		MENUITEM "MenuPwrReminderDlg"		IDM_NOTIFY_OPENDLG_PWRREMINDER
        MENUITEM SEPARATOR
        POPUP "MenuAction"
        BEGIN
            MENUITEM "Menu.Action.DisplayOff",    IDM_NOTIFY_ACTION_DISPLAYOFF
            MENUITEM SEPARATOR
            MENUITEM "Menu.Action.Sleep",         IDM_NOTIFY_ACTION_SLEEP
            MENUITEM SEPARATOR
            MENUITEM "Menu.Action.Shutdown",      IDM_NOTIFY_ACTION_SHUTDOWN
            MENUITEM "Menu.Action.Restart",       IDM_NOTIFY_ACTION_RESTART
            MENUITEM "Menu.Action.SignOut",       IDM_NOTIFY_ACTION_SIGNOUT
            MENUITEM "Menu.Action.Hibernate",     IDM_NOTIFY_ACTION_HIBERNATE
            MENUITEM SEPARATOR
            MENUITEM "Menu.Action.Schedule",      IDM_NOTIFY_ACTION_SCHEDULE
        END
        MENUITEM SEPARATOR
		MENUITEM "Menu.RestartApp",			IDM_NOTIFY_RESTART_APP
        MENUITEM "Menu.RestartAsAdmin",     IDM_NOTIFY_RESTART_ASADMIN
        MENUITEM SEPARATOR
        MENUITEM "Menu.ShowWindow",         IDM_NOTIFY_SHOW_WINDOW
        MENUITEM "Menu.ExitApp",            IDM_NOTIFY_EXIT_APP
    END
END

IDR_MENU_DEBUGTEST_EDITVIEW MENU
BEGIN
    POPUP "DebugTestEditViewMenu"
    BEGIN
        MENUITEM "Copy",       			IDM_DEBUGTEST_COPY
        MENUITEM "Paste",       		IDM_DEBUGTEST_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Previous command",    IDM_DEBUGTEST_DISP_PREVCOMMAND
        MENUITEM "Next command",       	IDM_DEBUGTEST_DISP_NEXTCOMMAND
        MENUITEM SEPARATOR
        MENUITEM "Clear Buffer",        IDM_DEBUGTEST_CLEAR_BUFFER
        MENUITEM SEPARATOR
        MENUITEM "Close Debug Test",    IDM_DEBUGTEST_CLOSE
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Text Files
//

IDR_FILE_HELP_ENG			RCDATA		"res\\txt\help-eng.hlps"
IDR_FILE_CHANGELOG_ENG		RCDATA		"res\\txt\\change-log-eng.hlps"
IDR_FILE_HELP_VIE			RCDATA		"res\\txt\help-vie.hlps"
IDR_FILE_CHANGELOG_VIE		RCDATA		"res\\txt\\change-log-vie.hlps"
IDR_FILE_HELP_CHS			RCDATA		"res\\txt\help-chs.hlps"
IDR_FILE_CHANGELOG_CHS		RCDATA		"res\\txt\\change-log-chs.hlps"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	AFX_IDS_APP_TITLE					"powerplusapp"
    IDS_APP_CURRENT_INSTANCE        	"Current Instance: %d (%d:%d:%d - %d/%d/%d)"
END

STRINGTABLE
BEGIN
	IDS_APP_WINDOW_CAPTION				"Power++"
    IDS_APP_SYSMENU_ABOUT    			"&About Power++ %s"
	IDS_APP_DEBUGTESTDLG_TITLE			"Debug Test"
END

STRINGTABLE
BEGIN
	IDS_APP_REGISTRY_HKEY				"HKEY_CURRENT_USER"
	IDS_APP_REGISTRY_SUBKEYPATH			"SOFTWARE"
	IDS_APP_REGISTRY_PROFILENAME		"Stark Personal"
	IDS_APP_REGISTRY_APPNAME			"powerplusapp"
	IDS_APP_REGISTRY_PATH				"HKEY_CURRENT_USER\\SOFTWARE\\Stark Personal\\powerplusapp\\"
	IDS_REGSECTION_AUTOSTART			"Software\\Microsoft\\Windows\\CurrentVersion\\Run"
END

STRINGTABLE
BEGIN
	IDS_REGKEY_PROFILE_LAUNCHTIME		"LaunchTime"
	IDS_REGKEY_PROFILE_LAUNCHCOUNTER	"LaunchCounter"
	IDS_REGKEY_PROFILE_DIRECTORY		"Directory"
	IDS_REGKEY_PROFILE_FILENAME			"FileName"
	IDS_REGKEY_PROFILE_PRODUCTVERSION	"ProductVersion"
	IDS_REGKEY_PROFILE_USERNAME			"UserName"
	IDS_REGKEY_PROFILE_DEVICENAME		"DeviceName"
	IDS_REGKEY_PROFILE_OSVERSION		"OSVersion"
	IDS_REGKEY_PROFILE_OSBUILDNUMBER	"OSBuildNumber"
	IDS_REGKEY_PROFILE_OSPLATFORMID		"OSPlatformID"
END

STRINGTABLE
BEGIN
    IDS_REGSECTION_CONFIG   			"Config"
    IDS_REGKEY_CFG_ACTIONLMB 			"ActionLMB"
	IDS_REGKEY_CFG_ACTIONMMB			"ActionMMB"
    IDS_REGKEY_CFG_ACTIONRMB 			"ActionRMB"
    IDS_REGKEY_CFG_RMBSHOWMENU 			"RMBShowMenu"
    IDS_REGKEY_CFG_LANGUAGEID 			"LanguageID"
    IDS_REGKEY_CFG_SHOWATSTARTUP 		"ShowAtStartup"
    IDS_REGKEY_CFG_STARTUPENABLE 		"StartupEnabled"
    IDS_REGKEY_CFG_CONFIRMACTION 		"ConfirmAction"
    IDS_REGKEY_CFG_SAVEACTIONLOG 		"SaveActionLog"
	IDS_REGKEY_CFG_SAVEAPPEVENTLOG		"SaveAppEventLog"
	IDS_REGKEY_CFG_RUNASADMIN			"RunAsAdmin"
    IDS_REGKEY_CFG_SHOWERROR 			"ShowErrorMsg"
    IDS_REGKEY_CFG_SCHEDULENOTIFY 		"ScheduleNotify"
	IDS_REGKEY_CFG_SCHEDALLOWCANCEL		"AllowCancelSchedule"
	IDS_REGKEY_CFG_ENBBKGRDHOTKEYS		"EnableBkgrdHotkeys"
	IDS_REGKEY_CFG_LOCKSTATEHOTKEY		"LockStateHotkeys"
	IDS_REGKEY_CFG_ENBPWRREMINDER		"EnablePwrReminder"
END

STRINGTABLE
BEGIN
    IDS_REGSECTION_SCHEDULE 			"Schedule"
	IDS_REGKEY_SCHEDULE_ITEMNUM			"ExtraItemNum"
	IDS_REGSECTION_SCHEDITEMID			"SchedItem%02d"
	IDS_REGKEY_SCHEDULE_ITEMID			"ItemID"
    IDS_REGKEY_SCHEDULE_ENABLE 			"Enable"
    IDS_REGKEY_SCHEDULE_TIMEVALUE   	"Time"
    IDS_REGKEY_SCHEDULE_ACTION 			"Action"
    IDS_REGKEY_SCHEDULE_REPEAT 			"Repeat"
	IDS_REGKEY_SCHEDULE_REPEATDAYS		"RepeatDays"
END

STRINGTABLE
BEGIN
	IDS_REGSECTION_HOTKEYSET			"HotkeySet"
	IDS_REGKEY_HKEYSET_ITEMNUM			"ItemNum"
	IDS_REGSECTION_HKEYITEMID			"HKeyItem%02d"
	IDS_REGKEY_HKEYSET_ACTIONID			"ActionID"
	IDS_REGKEY_HKEYSET_ENABLE			"Enable"
	IDS_REGKEY_HKEYSET_CTRLKEY			"CtrlKey"
	IDS_REGKEY_HKEYSET_FUNCKEY			"FuncKey"
END

STRINGTABLE
BEGIN
	IDS_REGSECTION_PWRREMINDER			"PwrReminder"
	IDS_REGKEY_PWRRMD_ITEMNUM			"ItemNum"
	IDS_REGSECTION_PWRRMDITEMID			"PwrItem%02d"
	IDS_REGKEY_PWRRMD_ITEMID			"ItemID"
	IDS_REGKEY_PWRRMD_ENABLE			"Enable"
	IDS_REGKEY_PWRRMD_MSGSTRING			"MsgContent"
	IDS_REGKEY_PWRRMD_EVENTID			"EventID"
	IDS_REGKEY_PWRRMD_TIMEVALUE			"Time"
	IDS_REGKEY_PWRRMD_MSGSTYLE			"MsgStyle"
	IDS_REGKEY_PWRRMD_REPEAT			"Repeat"
	IDS_REGKEY_PWRRMD_ALLOWSNOOZE 		"AllowSnooze"
	IDS_REGKEY_PWRRMD_SNOOZEINTERVAL	"SnoozeInterval"
	IDS_REGKEY_PWRRMD_REPEATDAYS		"RepeatDays"
END

STRINGTABLE
BEGIN
	IDS_REGSECTION_GLBDATA					"GlobalData"
	IDS_REGSECTION_GLBDATA_DEBUGTEST		"DebugTest"
	IDS_REGSECTION_GLBDATA_APPFLAGS			"AppFlags"
	IDS_REGSECTION_GLBDATA_FEATURES			"Features"
	IDS_REGSECTION_GLBDATA_TRACKING			"Tracking"
	IDS_REGSECTION_GLBDATA_OTHERS			"Others"
	IDS_REGKEY_DBTEST_DUMMYTEST				"DummyTest"
	IDS_REGKEY_DBTEST_DEBUGMODE				"DebugMode"
	IDS_REGKEY_DBTEST_DBLOGOUTPUT			"DebugOutput"
	IDS_REGKEY_DBTEST_TESTFEATURE			"TestFeature"
	IDS_REGKEY_APPFLAG_PWRACTIONFLG			"PwrActionFlag"
	IDS_REGKEY_APPFLAG_SYSTEMSUSPENDFLG		"SystemSuspendFlag"
	IDS_REGKEY_APPFLAG_SESSIONENDFLAG		"SessionEndFlag"
	IDS_REGKEY_APPFLAG_SAFETERMINATION		"SafeTermination"
	IDS_REGKEY_TRACKING_LASTSYSSUSPEND		"LastSysSuspend"
	IDS_REGKEY_TRACKING_LASTSYSWAKEUP		"LastSysWakeup"
	IDS_REGKEY_TRACKING_LASTSESSIONEND		"LastSessionEnd"
	IDS_REGKEY_FEATURE_RMDMSG_BKGRDCLR		"RmdMsgBkgrdColor"
	IDS_REGKEY_FEATURE_RMDMSG_TXTCLR		"RmdMsgTxtColor"
	IDS_REGKEY_FEATURE_RMDMSG_FONTNAME		"RmdMsgFontName"
	IDS_REGKEY_FEATURE_RMDMSG_FONTSIZE		"RmdMsgFontSize"
	IDS_REGKEY_FEATURE_RMDMSG_TIMEOUT		"RmdMsgTimeout"
	IDS_REGKEY_FEATURE_RMDMSG_ICONID		"RmdMsgIconID"
	IDS_REGKEY_FEATURE_RMDMSG_ICONSIZE		"RmdMsgIconSize"
	IDS_REGKEY_FEATURE_RMDMSG_ICONPOS		"RmdMsgIconPos"
	IDS_REGKEY_FEATURE_RMDMSG_MSGDISPPOS	"RmdMsgDispPos"
	IDS_REGKEY_FEATURE_RMDMSG_HMARGIN		"RmdMsgHMargin"
	IDS_REGKEY_FEATURE_RMDMSG_VMARGIN		"RmdMsgVMargin"
	IDS_REGKEY_FEATURE_RMDMSG_SNOOZETIME 	"RmdMsgSnoozeInterval"
END

STRINGTABLE
BEGIN
	IDS_REGSECTION_LAYOUTINFO				"LayoutInfo"
	IDS_REGSECTION_LAYOUT_LGVWRTABLE		"LogViewerTable"
	IDS_REGSECTION_LAYOUT_LOGDETAILPROPS	"LogDetailProps"
	IDS_REGSECTION_LAYOUT_LOGDETAILDATA		"LogDetailData"
	IDS_REGSECTION_LAYOUT_MULTISCHEDULE		"MultiScheduleTable"
	IDS_REGSECTION_LAYOUT_HKEYSETTABLE		"HKeySetTable"
	IDS_REGSECTION_LAYOUT_PWRREMINDERTABLE	"PwrReminderTable"
	IDS_REGKEY_LAYOUT_GRIDCOLUMNSIZE		"GridColSize%02d"
END

STRINGTABLE
BEGIN
	IDS_HISTORYLOG_PWRACTION_TEMPLATE		"Category: Power Action,\tAction: %s,\tResult: %s"
	IDS_HISTORYLOG_PWRACTION_DONOTHING		"Do nothing"
	IDS_HISTORYLOG_PWRACTION_DISPLAYOFF		"Turn off display"
	IDS_HISTORYLOG_PWRACTION_SLEEP			"Sleep"
	IDS_HISTORYLOG_PWRACTION_SHUTDOWN		"Shutdown"
	IDS_HISTORYLOG_PWRACTION_RESTART		"Restart"
	IDS_HISTORYLOG_PWRACTION_SIGNOUT		"Sign out"
	IDS_HISTORYLOG_PWRACTION_HIBERNATE		"Hibernate"
	IDS_HISTORYLOG_SCHEDULE_TEMPLATE		"Category: Schedule,\t\tItemID: %d,\t\tAction: %s"
	IDS_HISTORYLOG_HOTKEYSET_TEMPLATE		"Category: Hotkey pressed,\tKeystrokes: %s,\tAction: %s"
	IDS_HISTORYLOG_PWRREMINDER_TEMPLATE		"Category: Reminder displayed,\tItemID: %d,\t\tMessage: %s"
	IDS_HISTORYLOG_RESULT_SUCCESS			"Succeed"
	IDS_HISTORYLOG_RESULT_FAILED_UNKNOWN	"Failed (Unknown error)"
	IDS_HISTORYLOG_RESULT_FAILED_ERRCODE	"Failed (Error code: 0x%08X)"
END

STRINGTABLE
BEGIN
	IDS_FORMAT_FULLDATETIME				"%04d/%02d/%02d %02d:%02d:%02d.%03d %02s"
	IDS_FORMAT_LOGSTRING				"%26s  =>  %s %s\n"
	IDS_FORMAT_SHORTDATE				"%2d/%02d/%2d"
	IDS_FORMAT_SHORTTIME				"%02d:%02d %02s"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\PowerPlus3.rc2"	// non-Microsoft Visual C++ edited resources
#include "afxres.rc"			// Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"			// MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

