"appeventlog clear/del/write"
"bakconfig"
"close"
"clrscr"
"debuglog getstyle"
"debuglog output=default/tofile/todbtool/reset"
"debugmode on/off/reset"
"debugmodests"
"dmytest on/off/reset"
"dmyteststs"
"enum fontnames"
"errtest code=XXXX"
"exit"
"flagset pwraction/syssuspend/sessionend/sessionlock on/off"
"getlastsysevttime"
"hksupdate"
"logtest trcerr/trcdebug/debuginfo XXXX"
"logviewer"
"powerbroadcast param/skip=XXXX"
"print config/schedule/hksetdata/rmddata"
"reload"
"reminderdisp id=XXXX"
"restartapp"
"restartadmin"
"rmdmsgget bkgclr/txtclr"
"rmdmsgreset bkgclr/txtclr"
"rmdmsgset bkgclr/txtclr=XXXX"
"rmdmsgset bkgclr/txtclr rgb=XXX,XXX,XXX"
"rmdmsgget fontname/fontsize"
"rmdmsgreset fontname/fontsize"
"rmdmsgset fontname/fontsize=XXXX"
"rmdmsgget timeout/iconid"
"rmdmsgreset timeout/iconid"
"rmdmsgset timeout/iconid=XXXX"
"rmdmsgset notimeout/noicon"
"rmdmsgget hmargin/vmargin"
"rmdmsgreset hmargin/vmargin"
"rmdmsgset hmargin/vmargin=XXXX"
"rmdruntime prntdata"
"rmdsnooze interval set=XXXX"
"rmdsnooze interval get/reset"
"rmdsnooze prntqueue"
"rmdupdate"
"saveglobaldata (all/dbtest/appflags/features)"
"setdefault"
"upper string=XXXX"
"viewbakconfig"
"viewhistory"